# Task-Tracker

./: .gitignore  pom.xml
src/main/java/org/example/tasktracker/: TaskTrackerApplication.java
src/main/java/org/example/tasktracker/controller/: AuthController.java  HomeController.java  TaskController.java
src/main/java/org/example/tasktracker/model/: Role.java  Task.java  User.java
src/main/java/org/example/tasktracker/service/: TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/task/: edit-task.html  task-management.html
