#spring.application.name=TaskTracker
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
server.port=8080


